#Lazybones saved template parameters
#Mon Jul 10 14:18:18 ART 2017
createRunModeConfigFolders=no
artifactId=test-project
createMainClientLib=no
createDesign=no
version=0.0.1-SNAPSHOT
appsFolderName=aws-test-project
bundleInBundlesDirectory=no
projectName=AWS TEST PROJECT
purgeDamWorkflows=no
groupId=com.aws-test
usingSlingModels=no
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=test-project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
createDependenciesClientLib=no
bundleArtifactId=test-project.core
includeAcsAemCommons=no
contentFolderName=aws-test-project
